package form_template.transport.vehicles.v2016

/**
 * Сведения о транспортных средствах, по которым уплачивается транспортный налог.
 *
 * formTypeId = 201
 * formTemplateId = 3201
 */

// графа    - fix
// графа 1  - rowNumber
// графа 2  - codeOKATO         - атрибут 840 - CODE - «Код», справочник 96 «Общероссийский классификатор территорий муниципальных образований»
// графа 3  - regionName        - зависит от графы 2 - атрибут 841 - NAME - «Наименование», справочник 96 «Общероссийский классификатор территорий муниципальных образований»
// графа 4  - tsTypeCode        - атрибут 422 - CODE - «Код вида ТС», справочник 42 «Коды видов транспортных средств»
// графа 5  - tsType            - зависит от графы 4 - атрибут 423 - NAME - «Наименование вида транспортного средства», справочник 42 «Коды видов транспортных средств»
// графа 6  - model
// графа 7  - ecoClass          - атрибут 400 - CODE - «Код экологического класса», справочник 40 «Экологические классы»
// графа 8  - identNumber
// графа 9  - regNumber
// графа 10 - regDate
// графа 11 - regDateEnd
// графа 12 - month
// графа 13 - taxBase
// графа 14 - baseUnit          - атрибут 57 - CODE - «Код единицы измерения», справочник 12 «Коды единиц измерения налоговой базы на основании ОКЕИ»
// графа 15 - year
// графа 16 - pastYear
// графа 17 - stealDateStart
// графа 18 - stealDateEnd
// графа 19 - share
// графа 20 - costOnPeriodBegin
// графа 21 - costOnPeriodEnd
// графа 22 - version           - атрибут 2183 - MODEL - «Модель (версия)», справочник 218 «Средняя стоимость транспортных средств»
// графа 23 - averageCost       - зависит от графы 22 - атрибут 2181.2111 - AVG_COST.NAME - «Средняя стоимость».«Наименование», справочник 218 «Средняя стоимость транспортных средств»
// графа 24 - deductionCode     - атрибут 15 - CODE - «Код налоговой льготы», справочник 6 «Коды налоговых льгот транспортного налога»
// графа 25 - deduction