package com.aplana.sbrf.taxaccounting.dao;

/**
 * DAO-интерфейс, реализующий функционал по изменению стадии жизненного цикла карточек данных по налоговым формам
 * В этот интерфейс вынесены методы, которые не должны быть доступны из публичных интерфейсов проекта core,
 * в первую очередь - методы по изменению стадии жизненного цикла
 */
public interface FormDataWorkflowDao {
	/**
	 * Изменить статус карточки данных по налоговой форме
	 * Карточка должна быть сохранена, и иметь идентификатор
	 * @param formDataId - идентификатор данных
	 */
	void changeFormDataState(int formDataId, int stateId);
}
