package form_template.transport.benefit_vehicles.v2016

/**
 * Сведения о льготируемых транспортных средствах, по которым уплачивается транспортный налог.
 *
 * formTypeId = 202
 * formTemplateId = 2202
 */

// графа    - fix
// графа 1  - rowNumber
// графа 2  - codeOKATO         - атрибут 840 - CODE - «Код», справочник 96 «Общероссийский классификатор территорий муниципальных образований»
// графа 3  - tsTypeCode        - атрибут 422 - CODE - «Код вида ТС», справочник 42 «Коды видов транспортных средств»
// графа 4  - tsType            - зависит от графы 4 - атрибут 423 - NAME - «Наименование вида транспортного средства», справочник 42 «Коды видов транспортных средств»
// графа 5  - identNumber
// графа 6  - regNumber
// графа 7  - powerVal
// графа 8  - baseUnit          - атрибут 57 - CODE - «Код единицы измерения», справочник 12 «Коды единиц измерения на основании ОКЕИ»
// графа 9  - taxBenefitCode    - атрибут 19.15 - TAX_BENEFIT_ID.CODE - «Код налоговой льготы».«Код», справочник 7 «Параметры налоговых льгот транспортного налога»
// графа 10 - taxBenefitBase    - зависит от графы 9 - атрибут 702 - BASE - «Основание», справочник 7 «Параметры налоговых льгот транспортного налога»
// графа 11 - benefitStartDate
// графа 12 - benefitEndDate