package com.aplana.sbrf.taxaccounting.model;

/**
 * Интерфейс, который должен реализовываться объектами, обрабатываемыми по жизненному циклу 
 */
public interface WorkflowObject {
	/**
	 * Возвращает идентификатор жизненного цикла, по которому обрабатывается данный объект
	 */
	int getWorkflowId();
	/**
	 * Возвращает идентификатор текущей стадии жизненного цикла объекта
	 */
	int getStateId();
}
