using System.Collections.Generic;

class ErrorCodes {
	
	public static Dictionary<int, string> codes = new Dictionary<int, string>() {
		{1, "ERR_MEM"}, //Недостаточно памяти 
		{2, "ERR_BAD_SIGN"}, //Подпись неверна 
		{3, "ERR_BAD_LEN"}, //Длина буфера неверна 
		{4, "ERR_BAD_USER"}, //Номер пользователя неверен 
		{5, "ERR_CRYDRV"}, //Ошибка средств шифрования 
		{6, "ERR_INIT_CRYMASK"}, //Ошибка декодирования мастер-ключа 
		{8, "ERR_NOT_SUPPORTED"}, //используются функции из КСБ-С, которых нет в 4.0 
		{9, "ERR_CRC_SK_FILE"}, //Ошибка контрольной суммы файла с закрытым ключом 
		{10, "ERR_THREAD"}, //Ошибка многопоточности 
		{11, "ERR_NO_SIGN"}, //Нет подписи 
		{12, "ERR_OPEN_FILE"}, //Ошибка открытия файла 
		{13, "ERR_OPEN_MK_FILE"}, //Ошибка открытия файла с мастер ключом 
		{14, "ERR_OPEN_PUB"}, //Ошибка открытия файла с публичным ключом 
		{15, "ERR_OPEN_SK_FILE"}, //Ошибка открытия файла с закрытым ключом 
		{17, "ERR_READ_SK_FILE"}, //Ошибка чтения файла с закрытым ключом 
		{18, "ERR_READ_MK_FILE"}, //Ошибка чтения файла с мастер-ключом 
		{19, "ERR_SIGN_NO_REG"}, //Идентификатор подписи не зарегистрирован в БОК 
		{20, "ERR_BAD_SELFTEST"}, //внутренние тесты библиотеки проведены с ошибкой 
		{21, "ERR_GK_READ"}, //Ошибка чтения главного ключа 
		{22, "ERR_UZ_READ"}, //Ошибка чтения узла замены 
		{23, "ERR_CRC_GKUZ"}, //Ошибка контрольной суммы главного ключа 
		{24, "ERR_GKUZ_PSW"}, //Главный ключ требует ввода пароля 
		{25, "ERR_DSCH"}, //Не найден датчик ДСЧ 
		{26, "ERR_CRC_TM"}, //Ошибка контрольной суммы при чтении ТМ 
		{27, "ERR_LOAD_GRN_DLL"}, //Ошибка загрузки библиотеки grn.dll 
		{28, "ERR_STOP"}, //Остановлено пользователем 
		{29, "ERR_TMDRV_NOT_FOUND"}, //Не драйвера ТМ 
		{30, "ERR_NO_TM_ATTACHED"}, //Не приложена ТМ к съемнику 
		{31, "ERR_READ_TM"}, //Ошибка чтения TM 
		{32, "ERR_BAD_PARAM"}, //Ошибка в параметрах функции 
		{33, "ERR_BAD_HANDLE"}, //Ошибка дескриптора (например, происходит обращение к закрытому ранее дескриптору или вместо валидного дескриптора используется случайное значение) 
		{34, "ERR_HANDLE_TYPE"}, //Неправильный тип дескриптора (например, вместо типа H_USER в соответствующий параметр функции передается дескриптор типа H_PKEY) 
		{35, "ERR_WRITE_TM"}, //Ошибка записи ТМ 
		{37, "ERR_READ_NET_FILE"}, //Ошибка чтения файла сетевых ключей 
		{39, "ERR_INIT"}, //Ошибка инициализации библиотеки, не был вызван cr_init 
		{40, "ERR_LOAD_KEY"}, //Ошибка загрузки ключа 
		{42, "ERR_NET_KEY"}, //Ошибка сетевого ключа 
		{43, "ERR_NO_CRYP"}, //Буфер не был зашифрован 
		{44, "ERR_BAD_CRYP"}, //Ошибка расшифрования буфера 
		{45, "ERR_FILE_KEY"}, //Ошибка файлового ключа 
		{46, "ERR_READ_FILE"}, //Ошибка чтения файла 
		{47, "ERR_WRITE_FILE"}, //Ошибка записи файла 
		{48, "ERR_COMPRESS"}, //Ошибка компрессии 
		{49, "ERR_MORE_DATA"} //Ошибка - длина буфера недостаточна 
	};
}