/**
 * Логические проверки. Проверки соответствия НСИ (logicalCheck.groovy).
 * Форма "(РНУ-33) Регистр налогового учёта процентного дохода и финансового результата от реализации (выбытия) ГКО".
 *
 * TODO:
 *		- проверка 5 не сделана, потому что про предыдущие месяцы пока не прояснилось
 *		- проверка 6 "№ пп" под вопросом
 *
 * @author rtimerbaev
 */

if (!formData.dataRows.isEmpty()) {
    def index = 1
    for (def row : formData.dataRows) {
        if (isTotal(row)) {
            continue
        }

        // 1. Проверка рыночной цены в процентах к номиналу (графа 10, 13)
        if (row.redemptionVal > 0 && row.marketPricePercent != 100) {
            logger.error('Неверно указана цена в процентах при погашении!')
            break
        }

        // 2. Проверка рыночной цены в рублях к номиналу (графа 10, 14)
        if (row.redemptionVal > 0 && row. redemptionVal != row.marketPriceRuble) {
            logger.error('Неверно указана цена в рублях при погашении!')
            break
        }

        // 3. Проверка определения срока короткой позиции (графа 2, 21)
        if (row.code == 5 && row.tenureSkvitovannymiBonds >= 0) {
            logger.error('Неверно определен срок короткой позиции!')
            break
        }

        // 4. Проверка определения процентного дохода по короткой позиции (графа 2, 22)
        if (row.code == 5 && row.interestEarned >= 0) {
            logger.error('Неверно определен процентный доход по короткой позиции!')
            break
        }

        // 5. Проверка наличия данных предыдущих месяцев
        // Наличие экземпляров отчетов за предыдущие месяцы с начала текущего отчётного (налогового) периода
        // TODO (Ramil Timerbaev) про предыдущие месяцы пока не прояснилось
        if (false) {
            // TODO (Ramil Timerbaev) поправить сообщение
            logger.error('Экземпляр за период(ы) <Дата начала отчетного периода1> - <Дата окончания отчетного периода1>, <Дата начала отчетного периода N> - <Дата окончания отчетного периода N> не существует (отсутствуют первичные данные для расчёта)')
            break
        }

        // 6. Проверка на уникальность поля «№ пп» (графа 1)
        if (index != row.rowNumber) {
            logger.error('Нарушена уникальность номера по порядку!')
            break
        }
        index += 1
    }
}

/*
 * Вспомогалельные методы.
 */

/**
 * Проверка является ли строка итоговой.
 */
def isTotal(def row) {
    return row != null && row.getAlias() != null && row.getAlias().contains('total')
}