/*
 * Определение наименования типа транспортного средства
 * Скрипт для получения названия вида транспортного средства по коду ТС.
 * Форма "Расчет суммы налога по каждому транспортному средству".
 */

row.tsType = row.tsTypeCode != null ? transportTaxDao.getTsTypeName(row.tsTypeCode) : null