/**
 * Скрипт для добавления новой строки (addRow.groovy).
 * Форма "(РНУ-38.2) Регистр налогового учёта начисленного процентного дохода по ОФЗ, по которым открыта короткая позиция. Отчёт 2".
 *
 * @author rtimerbaev
 */

if (formData.dataRows.size == 0) {
    formData.appendDataRow()
}