package com.aplana.sbrf.taxaccounting.log;

/**
 * Уровни важности сообщений, записываемых в {@link журнал Logger}
 */
public enum LogLevel {
	/**
	 * Информационное сообщение, реакция пользователя не требуется
	 */
	INFO,
	/**
	 * Сообщение, обращающее внимание пользователя на какой-то факт, возможно некритическая ошибка
	 */
	WARNING,
	/**
	 * Сообщение об ошибке, мешающей работе системы и требующей вмешательства пользователя
	 */
	ERROR
}
